<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Finlàndia, terra de llibertat | acontrallum</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Finlàndia, terra de llibertat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="acontrallum photography" />
<meta property="og:description" content="acontrallum photography" />
<link rel="canonical" href="http://localhost:4000/talks/2020-02-20-finland-terra-llibertat/" />
<meta property="og:url" content="http://localhost:4000/talks/2020-02-20-finland-terra-llibertat/" />
<meta property="og:site_name" content="acontrallum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/talks/2020-02-20-finland-terra-llibertat/"},"url":"http://localhost:4000/talks/2020-02-20-finland-terra-llibertat/","headline":"Finlàndia, terra de llibertat","dateModified":"2020-02-20T00:00:00+01:00","description":"acontrallum photography","datePublished":"2020-02-20T00:00:00+01:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="acontrallum" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">acontrallum</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="/">Photo galleries</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/talks">Talks</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/exhibitions">Exhibitions</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/contact">Contact us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Finlàndia, terra de llibertat</h1>
    <p class="text-muted">
      <time datetime="2020-02-20T00:00:00+01:00">Feb 20, 2020
      </time></p>
  </header>

  <section>
    <p><img class="float-left" src="/images/xerrada_finland_canfabra.jpeg" alt="Xerrada Finlàndia, Coneguem el Món" style="border: 2px black solid" /></p>

<p>[CA]</p>

<p>El passat divendres 14 de febrer <a href="https://clarobscur.github.io/" target="_blank">clarobscur</a> i jo vam fer una xerrada del nostre viatge a Finlàndia a l’auditori de la <a href="https://bibliotecavirtual.diba.cat/barcelona-sant-andreu-biblioteca-ignasi-iglesias-can-fabra" target="_blank">Biblioteca Ignasi Iglesias-Can Fabra</a> de Sant Andreu (Barcelona).</p>

<p>Amb el suport de vídeos i fotografies vam compartir la nostra experiència, curiositats i anècdotes, fent un recorregut cultural, gastronòmic i de natura per aquest interessant país.</p>

<p>Aquesta conferència ha estat coordinada a través del col·lectiu de viatgers <strong>Coneguem el Món</strong>, que cada mes organitzen xerrades viatgeres al mateix centre Can Fabra per donar a conèixer diferents indrets del planeta fora del turisme de masses.</p>

<p>Més informació:</p>
<ul>
<li><a href="http://www.coneguemelmon.org/" target="_blank">Coneguem el Món</a></li>
<li><a href="https://ajuntament.barcelona.cat/biblioteques/bibcanfabra/ca/agendes/conozcamos-el-mundo-finlandia-tierra-de-libertad_99400646970" target="_blank">L'aventura de conèixer</a></li>
</ul>

<p>Si voleu programar aquesta o una altra xerrada al vostre centre, no dubteu a contactar-nos!</p>

<p><br />
[EN]</p>

<p>On 14th February <a href="https://clarobscur.github.io/" target="_blank"> clarobscur </a> and me gave a talk about our trip to Finland in the auditorium of the <a href="https://bibliotecavirtual.diba.cat/barcelona-sant-andreu-biblioteca-ignasi-iglesias-can-fabra" target="_blank">Ignasi Iglesias-Can Fabra Library</a> of Sant Andreu (Barcelona).</p>

<p>With the support of videos and pictures, we shared our experience, curiosities and anecdotes, offering a cultural, gastronomic and of nature tour around this interesting country through our eyes.</p>

<p>This conference has been coordinated by travellers collective <strong>Coneguem el Món</strong>, who organize traveling talks each month at the Can Fabra center to make know different places on the planet outside of mass tourism.</p>

<p>More info at:</p>
<ul>
<li><a href="http://www.coneguemelmon.org/" target="_blank">Coneguem el Món</a></li>
<li><a href="https://ajuntament.barcelona.cat/biblioteques/bibcanfabra/ca/agendes/conozcamos-el-mundo-finlandia-tierra-de-libertad_99400646970" target="_blank">L'aventura de conèixer</a></li>
</ul>

<p>If you want to program this talk at your center, don’t hesitate to contact us!</p>

  </section>

</article>

      </div>
    </div><div class="py-5 border-top">
  <div class="container">
    <div class="row">
      <div class="col-sm small">
        Copyright © Laura Pérez Mayos · acontrallum
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script></body>

</html>
